.advantages {
  padding: 70px 0 30px 0;

  &__container {
    @extend %main__container;
  }

  &__body {
    width: 100%;
    height: auto;
    position: relative;

  }

  &__img {
    position: relative;
    padding-bottom: 55%;
    width: 65%;
    top: 0;
    left: 0;

    & img {
      max-width: 100%;
      @extend %pos-absolute-t-l-0;
    }

    @media (max-width: 1080px) {
      width: 60%;
      @media (max-width: 940px) {
        position: relative;
        padding: 0;
        width: 100%;
        & img {
          position: inherit!important;
        }
      }
    }
  }

  &__list {
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
    padding: 20px 0 0 50px;
    @extend %flex-box-column;
    align-items: center;
    justify-content: space-between !important;

    @media (max-width: 1080px) {
      width: 40%;
      padding-left: 20px;

      @media (max-width: 940px) {
        position: relative;
        width: 100%;
        padding-left: 0;
      }
    }
  }

  .item {
    @extend %flex-box;
    height: 100%;
    width: 100%;

    &__logo {
      padding-right: 30px;
    }

    &__content {
    }

    &__title {
      font-family: FiraSans;
      font-size: 30px;
      padding-bottom: 13px;

      &:after {
        content: '';
        display: inline-block;
        width: 100px;
        height: 10px;
        background: red;
      }

      @media (max-width: 1080px) {
        font-size: 20px;
        padding-bottom: 10px;

        @media (max-width: 940px) {
          font-size: 30px;
          padding-bottom: 13px;
        }
      }
    }

    &__text {
      font-family: MullerLight;
      font-size: 16px;
      line-height: 1.5rem;
    }

    @media (max-width: 940px) {
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 940px) {
    padding: 60px 0 40px 0;

  }
}
